.card {
  width: 320px;
  background-color: white;
  color: black;
  height: 220px;
  margin: 20px auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.2s linear;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: all 0.3s linear;
}

.card:hover > .overlay {
  opacity: 0.4;
}

.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;  
  user-select: none;
  outline: none;
  margin: 10px;
  padding: 0;
  padding-top: 4px;
}

.col-md-4 {
 padding: 0;
}

.row {
  z-index: 3;
}

.card-btn {
  margin-right: 20px;
  margin-left: 20px;
}

.card-btn:nth-of-type(1),
.card-btn:nth-of-type(2) {
  margin-right: 0;
}

.bg-circle {
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 22px;
  top: 16px;
}

.modal-circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
  opacity: 0.35;
  position: absolute;
  top: 50%;
  left: 50%;
}

/* .eye-modal {
  margin-left: 11px;
  margin-top: 12px;
} */

.for-modal-icon {
  position: absolute;
  top: 50%;
  align-self: center;
  /* margin: 0 auto; */
  z-index: 3;
}

.flexed-col {
  display: flex;
  flex-direction: column;
}